# boot2-msa-skeleton

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config-server/: build.gradle
config-server/src/main/kotlin/io/goinhacker/boot2msaskeleton/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/kotlin/io/goinhacker/boot2msaskeleton/configserver/: ConfigServerApplicationTests.kt
configurations/: sample-admin-default.yml
eureka-server/: build.gradle
eureka-server/src/main/kotlin/io/goinhacker/boot2msaskeleton/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/io/goinhacker/boot2msaskeleton/eurekaserver/: EurekaServerApplicationTests.kt
gradle-config/: klint.gradle
gradle/wrapper/: gradle-wrapper.properties
user-service/: build.gradle
user-service/src/main/kotlin/io/goinhacker/boot2msaskeleton/userservice/: UserServiceApplication.kt
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/test/kotlin/io/goinhacker/boot2msaskeleton/userservice/: UserServiceApplicationTests.kt
