dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}